<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Berkeley Laptop Orchestra (BLOrk)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="prefetch" href="/images/slork.jpg">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0px 0px;
            width: 100%;
        }
        
        #hero {
            background: url('/images/slork.jpg');
            background-size: cover;
            position: relative;
            height: 100vh;
            font-family: 'DM Sans', sans-serif, 'Roboto', 'Helvetica Neue';
            text-align: center;
        }
        
        #hero h1 {
            font-size: 50pt;
            margin-bottom: -10px;
        }
        
        .b {
            color: #3a7af2;
        }
        
        #attribution {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #ccc;
            font-family: 'DM Sans', sans-serif;
            font-size: 7pt;
            user-select: none;
        }
        
        .header {
            position: absolute;
            top: 45%;
            text-align: center;
            width: 100%;
            color: #fff;
            -ms-transform: translate(0, -45%);
            /* IE 9 */
            -webkit-transform: translate(0, -45%);
            /* Safari */
            transform: translate(0, -45%);
        }
        
        .lead {
            font-size: 24pt;
            font-family: 'DM Sans', sans-serif, 'Open Sans', 'Helvetica', 'Arial';
            font-weight: 300!important;
            color: #ddd;
            line-height: 130%!important;
            text-align: center;
        }
        
        .lead a {
            color: white!important;
        }
        
        h1 {
            font-family: 'DM Sans', sans-serif;
        }
        
        h3 {
            font-family: 'Menlo', sans-serif;
        }
        
        p {
            font-family: sans-serif;
            font-size: 14pt;
        }
        
        .quote {
            font-style: italic;
            font-weight: 300;
            font-family: 'Roboto';
        }
        
        a {
            color: rgb(0, 210, 255);
            text-decoration: none!important;
        }
        
        a:hover {
            color: rgb(0, 176, 214)!important;
        }
        
        a:visited {
            color: rgb(0, 210, 255);
            text-decoration: none!important;
            font-style: normal;
        }
        
        button {
            font-family: 'Helvetica', sans-serif;
            font-weight: 400;
            border: 0;
            letter-spacing: 6px;
            text-indent: 3px;
            text-transform: uppercase;
            font-size: 10pt;
            background-color: #f39c12;
            padding: 6px 24px;
            color: #fff;
            border-radius: 6px;
        }
        
        button:hover {
            background-color: #f1c40f;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 900px) {
            #hero h1 {
                font-size: 40pt;
            }
            .lead {
                font-size: 18pt;
            }
        }
        
        @media only screen and (max-width: 680px) {
            #hero h1 {
                font-size: 20pt;
            }
            .lead {
                font-size: 14pt;
            }
        }
    </style>

</head>

<body>
    <div id="wrapper" style="width: 100%;">
        <div id="hero">
            <div class="header">
                <h1>
                    <span class="b">B</span>erkeley
                    <span class="b">L</span>aptop
                    <span class="b">Ork</span>estra
                </h1>
                <p class="lead">Fall 2021</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScqvAj5FdKb-VeGRWvBLsX7kRlz43XXmoJ-sVDho490lZ6Nrw/viewform?usp=send_form">
                    <button>
                  Join
                </button>
                </a>
            </div>
        </div>

        <span id="attribution">Credit: Stanford Laptop Orchestra</span>
    </div>
</body>

</html>